<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alta paciente</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/postPaciente.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Clinica Odontológica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/listarPaciente.html">Listar Pacientes</a>
        </li>
    </ul>
    <div class="row">
        <div class="col-sm-7" style="background-color:#e6fffa; padding:10px; border-radius:3px">
            <h3>Agregar Paciente</h3>
            <form id="add_new_paciente">
                <div class="form-group">
                    <label class="control-label" for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido"
                           placeholder="Ingrese el apellido"
                           name="apellido" required></input>
                </div>
                <div class="form-group">
                    <label class="control-label" for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre"
                           placeholder="Ingrese el nombre"
                           name="nombre" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="documento">Documento:</label>
                    <input type="text" class="form-control" id="documento"
                           placeholder="Ingrese el documento"
                           name="documento" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha-ingreso">Fecha ingreso:</label>
                    <input type="text" class="form-control" id="fecha-ingreso"
                           placeholder="Ingrese fecha de ingreso"
                           name="fecha-ingreso" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="email">Email:</label>
                    <input type="text" class="form-control" id="email"
                           placeholder="Ingrese el e-mail"
                           name="email" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="calle">Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese calle"
                           name="calle" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="numero">Numero:</label>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Ingrese numero"
                           name="numero" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha-ingreso">Localidad:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese localidado"
                           name="localidad" required></input>
                </div>

                <div class="form-group">
                    <label class="control-label" for="fecha-ingreso">Provincia:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese provincia"
                           name="provincia" required></input>
                </div>

                <button type="submit" class="btn btn-success"
                        id="btn-add-new-paciente">Guardar</button>
            </form>
            <div id="response" style="display:none; margin-top:10px">
            </div>
        </div>
    </div>
</div>

</body>
</html>