<!DOCTYPE html>
<html lang="es">
<head>
    <title>Listar pacientes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/getPaciente.js"></script>
    <script type="text/javascript" src="/js/updatePaciente.js"></script>
    <script type="text/javascript" src="/js/deletePaciente.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Clinica Odontológica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/altaPaciente.html">Agregar nueva</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/listarPaciente.html/">Todas</a>
        </li>
    </ul>

    <div id="div_paciente_table">
        <h1>Pacientes</h1>
        <div class="row col-md-6 table-responsive">
            <table id="pacienteTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Apellido</th>
                    <th>Nombre</th>
                    <th>Documento</th>
                    <th>Fecha ingreso</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody id="pacienteTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_paciente_updating">
            <form id="update_paciente_form">
                <div class="form-group">
                    <label >Id:</label>
                    <input type="text" class="form-control" id="paciente_id" readonly>
                </div>
                <div class="form-group">
                    <label >Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label >Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label >Documento:</label>
                    <input type="text" class="form-control" placeholder="documento" id="documento">
                </div>
                <div class="form-group">
                    <label >Fecha ingreso:</label>
                    <input type="date" class="form-control" placeholder="fecha ingreso" id="fecha-ingreso">
                </div>
                <div class="form-group">
                    <label >Email:</label>
                    <input type="email" class="form-control" placeholder="email" id="email">
                </div>

                <div class="form-group">
                    <label >Calle:</label>
                    <input type="text" class="form-control" id="calle"
                           placeholder="Ingrese calle">
                </div>

                <div class="form-group">
                    <label >Numero:</label>
                    <input type="text" class="form-control" id="numero"
                           placeholder="Ingrese numero">
                </div>

                <div class="form-group">
                    <label >Localidad:</label>
                    <input type="text" class="form-control" id="localidad"
                           placeholder="Ingrese localidado">
                </div>

                <div class="form-group">
                    <label >Provincia:</label>
                    <input type="text" class="form-control" id="provincia"
                           placeholder="Ingrese provincia">
                </div>


                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>