<!DOCTYPE html>
<html lang="es">
<head>
    <title>Listar turno</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/getTurno.js"></script>
    <script type="text/javascript" src="/js/updateTurno.js"></script>
    <script type="text/javascript" src="/js/deleteTurno.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html">Clinica Odontológica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/altaTurno.html">Agregar nueva</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/listarTurno.html/">Todas</a>
        </li>
    </ul>

    <div id="div_turno_table">
        <h1>Turnos</h1>
        <div class="row col-md-6 table-responsive">
            <table id="turnoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id. odontologo</th>
                    <th>Id. paciente</th>
                    <th>Fecha</th>
                    <!--<th>Matricula</th>><-->
                </tr>
                </thead>
                <tbody id="turnoTableBody">

                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_turno_updating">
            <form id="update_turno_form">
                <div class="form-group">
                    <label >Id odontologo:</label>
                    <input type="text" class="form-control" placeholder="id odontologo" id="id-odontologo" readonly>
                </div>
                <div class="form-group">
                    <label >Id paciente:</label>
                    <input type="text" class="form-control" placeholder="id paciente" id="id-paciente">
                </div>
                <div class="form-group">
                    <label >Fecha:</label>
                    <input type="date" class="form-control" placeholder="fecha" id="fecha">
                </div>
                <!--<div class="form-group">
                    <label >Matricula:</label>
                    <input type="text" class="form-control" placeholder="matricula" id="matricula">
                </div> -->

                <button type="submit" class="btn btn-primary">Modificar</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>
</div>
</body>
</html>